[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,node_modules,__pycache__,.cache,html,reports,reqs,scripts,./main/wsgi.py
ignore = E203,W503,E501,F405,C901,E231,C416
filename = *.py
accept-encodings = utf-8
show-source = true
max-complexity = 6
enable-extensions = G

[isort]
atomic = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
indent = '    '
known_first_party =
known_third_party =
line_length = 120
lines_after_imports = 2
multi_line_output = 3
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = True
skip=env
